Excel-SQLizer.WFP/MainWindow.xaml

<Window x:Class="Excel_SQLizer.WFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_SQLizer.WFP"
        mc:Ignorable="d"
        Title="Excel SQLizer" Height="800" Width="800" Background="#95A1A0">
    <Grid Margin="10,10,10,10" MinWidth="500" MinHeight="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Name="modeTxt"  FontFamily="Verdana" FontSize="24">
            Insert Or Update Mode
        </Label>
        <Button Grid.Column="1" Grid.Row="0" Width="125" Height="25" 
                Content="Select Mode" Click="SelectModeClick">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert" Click="InsertMode"/>
                    <MenuItem Header="Update" Click="UpdateMode"/>
                    <MenuItem Header="Delete" Click="DeleteMode"/>
                    <MenuItem Header="Insert or Update" Click="InsertOrUpdateMode" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <!-- Example image -->
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="example.png"/>
        <!-- Error/Success messages -->
        <TextBlock Grid.Column="0" Grid.Row="2" Name="messages" Grid.ColumnSpan="2"
                   FontFamily="Verdana" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- File picker -->
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="125" Height="25" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Click="SelectFileClick">
            Select Excel File
        </Button>
        <CheckBox x:Name="oneScriptCheckBox" Content="One Script" HorizontalAlignment="Left" Margin="172,62,0,0" Grid.Row="3" VerticalAlignment="Top"
                  IsChecked="{Binding OneScript}"/>
    </Grid>
</Window>
