Excel-SQLizer.WFP/MainWindow.xaml

<Window x:Class="Excel_SQLizer.WFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_SQLizer.WFP"
        mc:Ignorable="d"
        Title="Excel SQLizer" Height="800" Width="550" Background="#95A1A0">
    <Grid Margin="10,10,10,10" MinWidth="500" MinHeight="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24">
            Excel to SQL
        </Label>
        <!-- Example image -->
        <Image Grid.Column="0" Grid.Row="1" Source="example.png"/>
        <!-- Error/Success messages -->
        <TextBlock Grid.Column="0" Grid.Row="2" Name="messages" FontFamily="Verdana" 
                   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- File picker -->
        <Button Grid.Column="0" Grid.Row="3" Width="125" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">
            Select Excel File
        </Button>
    </Grid>
</Window>
